spring.application.name=jpa-heranca
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=11235824
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.open-in-view=false
spring.jpa.show-sql=true